{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "ng build",
  "outputDirectory": "dist/community-site/browser",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
